<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Andrew Gustafson&rsquo;s OSU LX Examples</title>
		<meta name="description" content="Andrew&rsquo;s design case for his OSU course." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="lx-examples">
		<header class="lx-examples--header">
			<nav class="lx-examples--nav">
				<ul class="lx-examples--navList">
					<li class="lx-examples--navList-item">
						<p><a href="#">Home</a></p>
					</li>
					<li class="lx-examples--navList-item">
						<p><a href="#">Mini-Course 1</a></p>
					</li>
				</ul>
			</nav>
			<!-- end lx-examples--nav -->
		</header>
		<!-- end lx-examples--header -->
		<main class="lx-examples--main">
			<h1>Heading 1</h1>
			<p>I'm a paragraph. Hurray!</p>
			<div class="iframe-container">
				<iframe
					title="Rick Astley: Never Gonna Give You Up"
					src="https://www.youtube.com/embed/DLzxrzFCyOs"
					frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</div>
			<!-- end iframe-container -->
		</main>
		<!-- end lx-examples-main -->
	</body>
	<!-- end lx-examples-->
</html>
